[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Memory Config for N16R8
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    
    ; Compiler Optimization for Speed
    -Ofast
    
    ; LVGL 8 Config via Flags (No lv_conf.h needed!)
    -DLV_CONF_SKIP
    -DLV_CONF_INCLUDE_SIMPLE
	-DLV_COLOR_16_SWAP=1
    -DLV_THEME_DEFAULT_DARK=1
    -DLV_FONT_MONTSERRAT_14=1
    -DLV_COLOR_DEPTH=16
    -DLV_TICK_CUSTOM=1
    -DLV_DISP_DEF_REFR_PERIOD=16 ; Target 60 FPS
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.4
	lovyan03/LovyanGFX@^1.2.7
	adafruit/RTClib@^2.1.4
	lvgl/lvgl@8.3.11
