[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Memory Config for N16R8
board_upload.flash_size = 16MB
board_build.partitions = ${PROJECT_DIR}/include/huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    ; Compiler Optimization for Speed
    -Ofast
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.4
	lovyan03/LovyanGFX@^1.2.7
	adafruit/RTClib@^2.1.4
	lvgl/lvgl@8.3.11
    	knolleary/PubSubClient @ ^2.8
    	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit NeoPixel @ ^1.12.0